AUTH_SECRET = b9c03bacb5256e45dfb8b586cb1a737e
# AUTH_URL=http://localhost:3000/api/auth

# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_iQHwpL9jzn5K@ep-bitter-math-a4swzk1w-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_iQHwpL9jzn5K@ep-bitter-math-a4swzk1w.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-bitter-math-a4swzk1w-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-bitter-math-a4swzk1w.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_iQHwpL9jzn5K

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_iQHwpL9jzn5K@ep-bitter-math-a4swzk1w-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_iQHwpL9jzn5K@ep-bitter-math-a4swzk1w.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-bitter-math-a4swzk1w-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_iQHwpL9jzn5K
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_iQHwpL9jzn5K@ep-bitter-math-a4swzk1w-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_iQHwpL9jzn5K@ep-bitter-math-a4swzk1w-pooler.us-east-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require